<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scroll Percentage in Tab Title</title>
    <style>
      body {
        min-width: 350px;
      }
      button {
        cursor: pointer;
      }
      fieldset,
      label {
        display: block;
        margin-bottom: 10px;
      }
      #urlsList {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      #urlsList li {
        margin: 5px 0;
      }
      #urlsList li button {
        opacity: 0;
        transition: opacity 0.3s;
      }
      #urlsList li:hover button {
        opacity: 1;
      }
      #advancedSettings summary {
        cursor: pointer;
      }
      #advancedSettings summary:focus {
        outline: none;
      }
    </style>
  </head>

  <body>
    <h1>Scroll Percentage in Tab Title</h1>
    <p>
      Chrome extension that updates the page title with the scrolled percentage
      of the page. Best for blogs and articles. Always see your reading
      progress, how much you have read and how much is left.
    </p>

    <h2>Settings</h2>
    <div>
      <form id="addUrlForm">
        <fieldset>
          <legend>Supported websites</legend>
          <ul id="urlsList"></ul>
          <label>
            <input
              type="url"
              id="url"
              placeholder="Enter website url"
              required
            />
            <a href="#" id="useCurrentUrl">(Current Website)</a>
          </label>
          <input type="submit" value="Add to list" />
        </fieldset>
      </form>
    </div>

    <details id="advancedSettings" open>
      <summary>Advanced</summary>
      <form id="settingsForm">
        <fieldset>
          <legend>Page length calculate method</legend>
          <label>
            <input type="radio" name="calcMethod" value="page" required />
            Full page.
          </label>
          <label>
            <input
              type="radio"
              name="calcMethod"
              value="content"
              required
              checked
            />
            Content only (Main text block).
          </label>
        </fieldset>
        <input type="submit" value="Save Settings" />
      </form>
    </details>

    <!-- <button id="resetStorage">Reset urls</button> -->

    <p>
      Created with ⬆⬇ by:
      <a href="http://www.dimshik.com" target="_blank">DiMsHiK</a>
    </p>

    <p>
      Want to contribute?
      <a
        href="https://github.com/dimshik100/Scroll-Percentage-in-Tab-Title-Chrome-Extension"
        target="_blank"
        >Github</a
      >
    </p>

    <script src="storage.js"></script>
    <script src="helpers.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
